general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "tztime local"

battery 0 {
	format = "%percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
	format = "%d-%m %H:%M"
}

