# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/faure/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstal

# Environment variables
export EDITOR=nvim
export VISUAL=nvim
export BROWSER=firefox

# Enable autojump
source /etc/profile.d/autojump.zsh

# Aliases
alias hibernate="i3lock && systemctl hibernate"
alias suspend="i3lock && systemctl suspend"
alias emacs="emacs -nw"
alias qutebrowser="firejail qutebrowser --backend webengine"
alias vim="nvim"
alias tn="tmux new-session"
alias ta="tmux attach"

# Editing path for sudoless npm install -g
#export PATH=$HOME/.node_modules/bin:$PATH
#export npm_config_prefix=~/.node_modules

# Golang env vars
export GOPATH=~/Development/gocode
export PATH=$PATH:$GOPATH/bin

# Adding the android SDK to PATH for React Native debugging
export PATH=/home/faure/Builds/genymotion/pkg/genymotion/opt/genymotion/tools:$PATH
export PATH=/home/faure/Builds/genymotion/pkg/genymotion/opt/genymotion:$PATH

# Adding this for awscli
export PATH=~/.local/bin:$PATH

# Pet setup
function prev() {
	PREV=$(fc -lrn | head -n 1)
	sh -c "pet new `printf %q "$PREV"`"
}

# Search history with up down keys
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

bindkey "^[OA" up-line-or-beginning-search
bindkey "^[OB" down-line-or-beginning-search

# Search history with ctrl R
bindkey "^R" history-incremental-search-backward

# NVM configs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# LND aliases
alias lncli-alice="lncli --rpcserver=localhost:10001 --macaroonpath=data/admin.macaroon"
alias lncli-bob="lncli --rpcserver=localhost:10002 --macaroonpath=data/admin.macaroon"
alias lncli-charlie="lncli --rpcserver=localhost:10003 --no-macaroons"

export MYVIMRC=/home/faure/.config/nvim/init.vim

export SPROMPT=$PROMPT

# VI MODE visual indicator
function zle-line-init zle-keymap-select {
  case ${KEYMAP} in
    (vicmd) PROMPT="${SPROMPT}%{$fg[yellow]%}*%{$reset_color%} ";;
    (main|viins) PROMPT=$SPROMPT;;
    (*) PROMPT=$SPROMPT;;
  esac
  zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

# virtualenvwrapper
# export WORKON_HOME=~/Envs
# source /usr/local/bin/virtualenvwrapper.sh
